/* Generated by ReasonQL Compiler, PLEASE EDIT WITH CARE */

let query = {|
query AppQuery {
  i1
  i2
  i3
  i4
  p1 {
    id
    name
  }
  p2 {
    name
  }
  p3 {
    id
  }
  p4 {
    id
    name
  }
}
|}

type p1 = {
  id: string,
  name: string,
};

type p2 = {
  name: string,
};

type p3 = {
  id: string,
};

type p4 = {
  id: string,
  name: string,
};

type queryResult = {
  i1: option(array(option(int))),
  i2: array(option(int)),
  i3: option(array(int)),
  i4: array(int),
  p1: option(array(option(p1))),
  p2: array(option(p2)),
  p3: option(array(p3)),
  p4: array(p4),
};

type variablesType = Js.Dict.t(Js.Json.t);
let encodeVariables: variablesType => Js.Json.t = vars => Js.Json.object_(vars);

[@bs.module "./AppQuery.codec"]external decodeQueryResult: Js.Json.t => queryResult = "decodeQueryResult";