/* Generated by ReasonQL Compiler, PLEASE EDIT WITH CARE */

/* Original Query
mutation SaveTweetMutation($tweet: TweetInput!) {
  saveTweet(tweet: $tweet) {
    success
    id
    tempId
    text
  }
}
*/
let query = {|mutation SaveTweetMutation($tweet:TweetInput!){saveTweet(tweet:$tweet){success
id
tempId
text}}|}

type saveTweet = {
  success: bool,
  id: string,
  tempId: string,
  text: string,
};

type queryResult = {
  saveTweet: saveTweet,
};

type tweetInput = {
  text: string,
  tempId: string,
};

type variablesType = {
  tweet: tweetInput,
};

[%%raw {|
var encodeTweetInput = function (v) {
  return {
    text: v[0],
    tempId: v[1],
  }
}

var encodeVariables = function (v) {
  return {
    tweet: encodeTweetInput(v[0]),
  }
}
|}]

[@bs.val]external encodeVariablesJs: variablesType => Js.Json.t = "encodeVariables";
let encodeVariables = encodeVariablesJs;

[%%raw {|
var decodeSaveTweet = function (res) {
  return [
    res.success,
    res.id,
    res.tempId,
    res.text,
  ]
}

var decodeQueryResult = function (res) {
  return [
    decodeSaveTweet(res.saveTweet),
  ]
}
|}]

[@bs.val]external decodeQueryResultJs: Js.Json.t => queryResult = "decodeQueryResult";
let decodeQueryResult = decodeQueryResultJs;