/* Generated by Reason Relay Compiler, PLEASE EDIT WITH CARE */

let query = {|
query types {
  i1
  i2
  i3
  i4
  p1 {
    id
    name
  }
  p2 {
    name
  }
  p3 {
    id
  }
  p4 {
    id
    name
  }
}
|}

type p1_Person = {
  id: string,
  name: string,
};

type p2_Person = {
  name: string,
};

type p3_Person = {
  id: string,
};

type p4_Person = {
  id: string,
  name: string,
};

type queryResponse = {
  i1: option(array(option(int))),
  i2: array(option(int)),
  i3: option(array(int)),
  i4: array(int),
  p1: option(array(option(p1_Person))),
  p2: array(option(p2_Person)),
  p3: option(array(p3_Person)),
  p4: array(p4_Person),
};

type variablesType = Js.Dict.t(Js.Json.t);
let encodeVariables: variablesType => Js.Json.t = vars => Js.Json.object_(vars);

type schemaQueryResponse = SchemaTypes.queryResponse;
let decodeResponse = SchemaTypes.decodeQueryResponse;