/* Generated by Reason Relay Compiler, PLEASE EDIT WITH CARE */

let query = {|
query types {
  id
  name
  married
  age
  closeRate
}
|}

type queryResponse = {
  id: option(string),
  name: option(string),
  married: option(bool),
  age: option(int),
  closeRate: option(float),
};

type variablesType = Js.Dict.t(Js.Json.t);
let encodeVariables: variablesType => Js.Json.t = vars => Js.Json.object_(vars);

type schemaQueryResponse = SchemaTypes.queryResponse;
let decodeResponse = SchemaTypes.decodeQueryResponse;