/* Generated by ReasonQL Compiler, PLEASE EDIT WITH CARE */

/* Original Query
query AppQuery {
  viewer {
    todos @singular(name:"todo") {
      id
      complete
      ...TodoData_todo
    }
    id
    totalCount
    completedCount
    ...TodoData_viewer
  }
}
fragment TodoData_todo on Todo {
  id
  complete
  text
}

fragment TodoData_viewer on User {
  id
  totalCount
  completedCount
}
*/
let query = {|query AppQuery{viewer{todos{id
complete
...F0}id
totalCount
completedCount
...F1}}fragment F0 on Todo{id
complete
text}fragment F1 on User{id
totalCount
completedCount}|}

type todo = {
  id: string,
  complete: bool,
  f_todo: TodoData.todo,
};

type viewer = {
  todos: array(todo),
  id: string,
  totalCount: int,
  completedCount: int,
  f_viewer: TodoData.viewer,
};

type queryResult = {
  viewer: option(viewer),
};

type variablesType = Js.Dict.t(Js.Json.t);

[%%raw {|
var encodeVariables = function (v) {
  return {}
}
|}]

[@bs.val]external encodeVariablesJs: variablesType => Js.Json.t = "encodeVariables";
let encodeVariables = encodeVariablesJs;

[%%raw {|
var decodeTodo = function (res) {
  return [
    res.id,
    res.complete,
    TodoData_decodeTodo(res),
  ]
}

var decodeViewer = function (res) {
  return [
    decodeTodoArray(res.todos),
    res.id,
    res.totalCount,
    res.completedCount,
    TodoData_decodeViewer(res),
  ]
}

var decodeQueryResult = function (res) {
  return [
    res.viewer ? decodeViewer(res.viewer) : undefined,
  ]
}

var decodeTodoArray = function (arr) {
  return arr.map(item =>
    decodeTodo(item)
  )
}

var TodoData_decodeTodo = function (res) {
  return [
    res.id,
    res.complete,
    res.text,
  ]
}

var TodoData_decodeViewer = function (res) {
  return [
    res.id,
    res.totalCount,
    res.completedCount,
  ]
}
|}]

[@bs.val]external decodeQueryResultJs: Js.Json.t => queryResult = "decodeQueryResult";
let decodeQueryResult = decodeQueryResultJs;