/* Generated by ReasonQL Compiler, PLEASE EDIT WITH CARE */

let query = {|
query AppQuery($j: Int!, $ss: String) {
  i
  a(j:$j) {
    id
    ii
    b {
      id
      iii
    }
    ff
  }
  s
  c(ss:$ss) {
    id
    ss
  }
}
|}

type b = {
  id: string,
  iii: option(int),
};

type a = {
  id: string,
  ii: option(int),
  b: b,
  ff: float,
};

type c = {
  id: string,
  ss: option(string),
};

type queryResult = {
  i: int,
  a: option(a),
  s: option(string),
  c: c,
};

type variablesType = {
  j: int,
  ss: option(string),
};

[@bs.deriving abstract]
type queryVars = {
  j: int,
  ss: option(string),
};

let encodeVariables: variablesType => queryVars = (vars) => queryVars(~j=vars.j,~ss=vars.ss);

[@bs.module "./AppQuery.codec"]external decodeQueryResult: Js.Json.t => queryResult = "decodeQueryResult";